{
  "name": "Daily-Algorithm",
  "version": "1.0.0",
  "description": "编写基础型算法",
  "author": "",
  "license": "ISC",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "typescript": "^4.0.3",
    "react": "^17.0.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/react": "^16.9.53",
    "@types/lodash": "^4.14.162",
    "cypress": "^5.6.0"
  }
}
